# HindiStory

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/hvk/kmm/hindistory/android/: MainActivity.kt
androidApp/src/main/java/com/hvk/kmm/hindistory/android/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hvk/kmm/hindistory/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/hvk/kmm/hindistory/: androidTest.kt
shared/src/commonMain/kotlin/com/hvk/kmm/hindistory/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/hvk/kmm/hindistory/: commonTest.kt
shared/src/iosMain/kotlin/com/hvk/kmm/hindistory/: Platform.ios.kt
shared/src/iosTest/kotlin/com/hvk/kmm/hindistory/: iosTest.kt
